[General]
loglevel = notify
compatibility-mode = 3
block-quic = true
exclude-suspended-proxies = true
dns-server = 223.5.5.5, 119.29.29.29, 1.1.1.1, system
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://connectivitycheck.platform.hicloud.com/generate_204
proxy-test-url = http://latency-test.skk.moe/endpoint
test-timeout = 3
proxy-test-udp = www.apple.com@64.6.64.6
show-error-page-for-reject = true
udp-policy-not-supported-behaviour = REJECT


