[General]
loglevel = notify

dns-server = system,119.29.29.29,223.5.5.5,223.6.6.6
always-real-ip =  127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, *.crashlytics.com, *.edu.my, *.gov.my
tun-excluded-routes = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
# tun-included-routes = 192.168.1.12/32
exclude-simple-hostnames = true

hijack-dns = 8.8.8.8:53,8.8.4.4:53,1.1.1.1:53,1.0.0.1:53

http-listen = 0.0.0.0
socks5-listen = 0.0.0.0
wifi-access-http-port = 8888
wifi-access-socks5-port = 8889

internet-test-url = http://connectivitycheck.platform.hicloud.com/generate_204
proxy-test-url = http://latency-test.skk.moe/endpoint
proxy-test-udp = www.apple.com@64.6.64.6
test-timeout = 3

allow-wifi-access = true
show-error-page-for-reject = true
use-default-policy-if-wifi-not-primary = false




[Proxy Group]

Proxy = select,DIRECT

Domestic = select,DIRECT




[Rule]

RULE-SET,https://github.com/kkchan2311/surge-rules/raw/main/rules/direct.conf,DIRECT
RULE-SET,https://ruleset.skk.moe/List/non_ip/domestic.conf,Domestic,extended-matching
RULE-SET,https://ruleset.skk.moe/List/ip/domestic.conf,Domestic
RULE-SET,https://ruleset.skk.moe/List/ip/china_ip.conf,Domestic
DOMAIN,apps.apple.com,Proxy
DOMAIN-SUFFIX,ls.apple.com,DIRECT
DOMAIN-SUFFIX,store.apple.com,DIRECT
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/apple.list,Proxy
RULE-SET,SYSTEM,DIRECT
RULE-SET,LAN,DIRECT
GEOIP,CN,Domestic
FINAL,DIRECT

[URL Rewrite]
"^https?:\/\/(ditu|maps).google\.cn" https://maps.google.com 302
"^https?:\/\/(www.)?(g|google)\.cn" https://www.google.com 302
